## speed tweak
net.core.rmem_max = 12582912
net.core.wmem_max = 12582912
#net.core.rmem_default = 31457280
#net.core.wmem_default = 31457280
 
net.ipv4.tcp_rmem = 10240 87380 12582912
net.ipv4.tcp_wmem = 10240 87380 12582912
 
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_no_metrics_save = 1
net.core.netdev_max_backlog = 5000
 
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
 
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1800

net.ipv4.tcp_low_latency = 1
net.ipv4.ipfrag_secret_interval = 6000

#net.ipv4.tcp_keepalive_intvl = 30
#net.ipv4.tcp_keepalive_probes = 5
 
#net.ipv4.tcp_moderate_rcvbuf = 1
#sys.net.ipv4.route.flush = 1
