# Device ID for USB-Stick or SD-Card (see: ls -l /dev/disk/by-id)
DECRYPTKEYDEVICE_DISKID=""

# Default sector size
DECRYPTKEYDEVICE_BLOCKSIZE="512"

# Skip first block because MBR
DECRYPTKEYDEVICE_SKIPBLOCKS="1"

# Sector size of the key(s)
DECRYPTKEYDEVICE_READBLOCKS="16"
