// Recommends are as of now still abused in many packages
APT::Install-Recommends "0";
APT::Install-Suggests "0";

// Always keep stuff clean
Apt::Get::Clean-Installed "true";
Dselect::Clean "always";

// Fancy progress bar
Dpkg::Progress-Fancy "1";
