# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: https://deb.debian.org/debian/
Suites: trixie
Components: non-free-firmware non-free contrib main 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: https://deb.debian.org/debian/
Suites: trixie-updates
Components: non-free-firmware non-free contrib main 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: http://security.debian.org/debian-security/
Suites: trixie-security
Components: non-free-firmware non-free contrib main 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: https://deb.debian.org/debian/
Suites: sid
Components: main contrib non-free non-free-firmware 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb
URIs: https://deb.debian.org/debian/
Suites: experimental
Components: non-free-firmware  non-free contrib main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb
URIs: https://deb.debian.org/debian/
Suites: stable
Components: main  contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
